### FIY, when doing development, create a .env and not a .env.local since prisma cant read from it by default

# If users aren't in the main guild, they won't be able to sign in.
MAIN_GUILD_ID=""

# Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET=""

# Next Auth Discord Provider
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="mysql://root:password@localhost:3306/benefactors"

# Copyparty (for image uploads)
COPYPARTY_URL="https://files.example.org/uploads" # URL of your copyparty instance
COPYPARTY_USERNAME="benefactors"
COPYPARTY_PASSWORD="a-very-strong-password"